url = https://www.facebook.com/
username = aamirreza156@gmail.com
password = aamir0143
browser = chrome

firstName=Faheem
lastName=Jailor
emailAddress=faheemjailor0055@gmail.com
remailAddress=faheemjailor0055@gmail.com
newpassword=8329783171
day=27
month=October
year=1998
Gender=Gender